Pages/SignUpPage.xaml

<Page x:Class="WpfApp1.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" Background="white">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
      
            <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                <TextBlock Text="Username" Margin="0 5 10 5" Padding="2 2 2 0"/>
                <TextBox Text="{Binding UserName}" Width="200" Padding="2"/>
            </StackPanel>
           
            <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                <TextBlock Text="FirsName" Margin="0 5 10 5" Padding="2 2 2 0"/>
                <TextBox Text="{Binding FirstName}" Width="200" Padding="2"/>
            </StackPanel>

            <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                <TextBlock Text="LastName" Margin="0 5 10 5" Padding="2 2 2 0"/>
                <TextBox Text="{Binding LastName}" Width="200" Padding="2"/>
            </StackPanel>

            <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                <TextBlock Text="Age" Margin="10 5 10 5" Padding="2 2 2 0"/>
                <TextBox Text="{Binding Age}" Width="200" Margin="20 0 -60 0" Padding="2"/>
            </StackPanel>

            <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                <TextBlock Text="Password" Margin="0 5 10 5" Padding="2 2 2 0"/>
                <TextBox Text="{Binding Password1}" Width="200" Padding="2"/>
            </StackPanel>

            <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                <TextBlock Text="Password" Margin="0 5 10 5" Padding="2 2 2 0"/>
                <TextBox Text="{Binding Password2}" Width="200" Padding="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Sign In" Name="SignIn" Click="SignIn_Click" Margin="20 0" Height="25" Width="100"/>
                <Button Content="Sign Up" Name="SignUp" Click="SignUp_Click" Margin="60 0 0 0" Height="25" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
